<!doctype html>
<html lang='en' style='height: auto;'>
    <head>
        <title>The Boston Globe - graphic</title>
        <meta name='viewport' content='width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no'>
        <meta charset='utf-8'>
        <meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
        <script src='https://apps.bostonglobe.com/common/js/load-fonts/load-fonts-0.0.3.js' type='text/javascript'></script>
        <noscript><link href='https://apps.bostonglobe.com/common/font/nojs-fonts.css' rel='stylesheet'></noscript>
        
        <!-- (begin) optional - this has stuff like css reset, button design, typescaling, etc. -->
        <link rel='stylesheet' href='https://apps.bostonglobe.com/common/css/base/base-1.2.0.css'>
        <!-- (end) -->
        
        <!-- smoosh -->
        <link rel='stylesheet' href='css/main.css'>
        <!-- endsmoosh -->

        <link rel='shortcut icon' href='https://www.bostonglobe.com/rw/SysConfig/WebPortal/BostonGlobe/Framework/images/favicon.ico' />
    </head>
    <body style='height: auto;'>
        <!-- IMPORTANT DO NOT DELETE -->
        <div id='globe-graphic-container' style='height: 100%; overflow: hidden;'>
            
            <!-- (begin) graphic html here -->




            

            
            <!-- (end) -->

            <div class='source-and-credit'>
                <p class='source'><span>SOURCE: Source</span></p>
                <p class='credit'><span>Reporter / Globe Staff</span></p>
            </div>
        </div>
        <!-- (begin) js libraries optional [jquery is not required] -->
        <script src='https://apps.bostonglobe.com/common/js/jquery/jquery-1.11.2.min.js' type='text/javascript'></script>
        <!-- (end) -->
        
        <!-- smoosh -->
        <script src='js/main.js' type='text/javascript'></script>
        <!-- endsmoosh -->

        <!-- (begin) globe iframe embed -->
        <script src='https://apps.bostonglobe.com/common/js/pym/pym-0.4.1.min.js' type='text/javascript'></script>
        <script src='https://apps.bostonglobe.com/common/js/globe-iframe/globe-iframe-0.1.1.js' type='text/javascript'></script>
        <!-- (end) -->
    </body>
</html>